<!DOCTYPE html>
<html>

<head>
    <title>Lab Activity #1</title>
    <style>
	
	html {
		scroll-behavior: smooth;
		}

        body {
            font-family: "ArcadeClassic";
	    background-image: url(background2.png);
	    backgound-repeat: no repeat;
	    backgound-size: contain;
	    background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        h1 {
	    display: inline;
            text-align: center;
            color: #343a40;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

	.empty {
 	 background-color: #FFB5C8;
	}

        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        th {
	    font-size: 20px;
            background-color: #f2f2f2;
            color: #343a40;
	    padding: 10px 10px;
        }
	
	tr {
	    font-size: 14px;
	}

        .special {
            background-color: #f0f0f0;
        }

  	header img {
            vertical-align: middle;
	    padding: 10px 10px;
        }

    </style>
</head>
<header>
    <center>
    <br><br>
    <img src="red.gif" width="53px" height="55px"></img>
    <h1>Vince &nbsp; Clyde's &nbsp; Class &nbsp; Schedule</h1>
    </center>
</header>
<section>
<body>
    <table>
        <tr>
            <th rowspan="2">Time</th>
        </tr>
        <tr>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td class="special"><b>7:00 AM - 8:00 AM</b></td>
            <td rowspan="3" bgcolor="#ee82ee">Phy 101</td>
            <td rowspan="2" bgcolor="#FFACE4">CS 211</td>
            <td rowspan="3" bgcolor="#ffa500">CS 212</td>
            <td rowspan="3" bgcolor="#00ffb3">PE 103</td>
        </tr>
        <tr>
            <td class="special"><b>8:00 AM - 9:00 AM</b></td>
        </tr>
        <tr>
            <td class="special"><b>9:00 AM - 10:00 AM</b></td>
            <td rowspan="3" bgcolor="#c5ff94">IT 212</td>
            </tr>
        <tr>
            <td class="special"><b>10:00 AM - 11:00 AM</b></td>            
	    <td rowspan="2" bgcolor="#b4b4b4">IT 211</td>
	    <td rowspan="2" bgcolor="#ee82ee">Phy 101</td>
	    <td rowspan="3" bgcolor="#FFACE4">CS 211</td>

        </tr>
        <tr>
            <td class="special"><b>11:00 AM - 12:00 PM</b></td>
        </tr>
        <tr>
            <td class="special"><b>12:00 PM - 1:00 PM</b></td>
            <td colspan="3" bgcolor="#01ffff"><b>LUNCH</b></td>
        </tr>
        <tr>
            <td class="special"><b>1:00 PM - 2:00 PM</b></td>
            <td rowspan="2" bgcolor="#0000ff">GEd 109</td>
	    <td rowspan="2" bgcolor="#ffa500">CS 212</td>
	    <td rowspan="3" bgcolor="#c5ff50">CpE 405</td>
	    <td rowspan="3" bgcolor="#b4b4b4">IT 211</td>
        </tr>
        <tr>
            <td class="special"><b>2:00 PM - 3:00 PM</b></td>
        </tr>
        <tr>
            <td class="special"><b>3:00 PM - 4:00 PM</b></td>
	    <td class="empty" colspan="2">&nbsp;</td>
        </tr>
    </table>
</section>
</body>
<footer>
<p><strong>&emsp; Class Codes and Descriptions</strong></p>
<ul>
	<li>Phy 101  (Calculus-Based Physics)</li>
	<li>IT 211  (Database Management Systems)</li>
	<li>GEd 109  (Science, Technology, and Society)</li>
	<li>CS 212  (Computer Organization with Assembly Language)</li>
	<li>CS 211  (Object-Oriented Programming)</li>
	<li>IT 212  (Computer Networking)</li>
	<li>CpE 405  (Discrete Mathematics)</li>
	<li>PE 103  (Individual and Dual Sports)</li>
</ul>
</html>
